alias bs_all_urls='
export LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8
echo this variable will pass from bash to python $URL_VAR
python3 /mnt/bs-scripts/bs_all_url.py $URL_VAR
'

alias spider='
export LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8
rm -f /mnt/bs-scripts/temp/*
python3 /mnt/bs-scripts/spider.py $URL_VAR
'